<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/blog_text_post"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:textColor="#2E2525"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Post_Button"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:text="Post"
        android:textAlignment="center" />

</TableLayout>
